<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
    
<bean id="emp" class="Employee1">  
<property name="employeeId" value="121"></property>  
<property name="employeeName" value="Ratna"></property>  
<property name="salary" value="650000"></property>  
<property name="businessUnit" ref="SBU"></property>  
</bean>  
  
<bean id="SBU" class="SBU">  
<property name="sbuId" value="1"></property>  
<property name="sbuName" value="Arun"></property>  
<property name="sbuHead" value="product"></property>  
</bean>  
  
</beans>