<?xml version="1.0" encoding="UTF-8"?>

<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
   xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
   http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
   
   <persistence-unit name="FirstJPAProject" transaction-type="RESOURCE_LOCAL">
   
   <class>com.capg.author.bean.Author1</class> 
		<properties>
  		 <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@localhost:1521:xe"/>
         <property name="javax.persistence.jdbc.user" value="vishal"/>
         <property name="javax.persistence.jdbc.password" value="vishal"/>
         <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver"/>
         <property name="eclipselink.logging.level" value="FINE"/>
         <property name="eclipselink.ddl-generation" value="create-tables"/>
  
      </properties>
      
   </persistence-unit>
</persistence>